<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de fundo</title>

<style>


main {

background-color: aliceblue;
max-width: 400px;
padding: 10px;
margin: auto;
border-radius: 10px;
border: 1px solid white;
box-shadow: 4PX 4PX 2PX rgba(0, 0, 0, 0.425);
text-indent: 20px;


}
body{
    

    /*
    background-color: black;
    background-image: url(img/estrada.jpeg);
    background-repeat: no-repeat;
    background-position: center top;
    
     /*as duas opcoes de baixo ajudam no tamanho do fundo da imagem  
    
    background-size: cover;
   
    background-attachment: fixed; */ /*para fixar o fundo*/


    height: 100vh;
    
/* shorthand background
color > iamage > position > repeat > size > attachment 
segue abaixo para substituir os codigos acima
*/ 

background: black url(img/estrada.jpeg) center top no-repeat fixed;
background-size: cover;




}



</style>

</head>
<body>

<main>

<h1>Explorando novas opções</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sapiente? Odit itaque sunt, voluptate doloribus necessitatibus quia possimus aspernatur debitis, facilis, odio a molestiae laudantium temporibus modi illo aperiam quidem.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sapiente? Odit itaque sunt, voluptate doloribus necessitatibus quia possimus aspernatur debitis, facilis, odio a molestiae laudantium temporibus modi illo aperiam quidem.</p>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sapiente? Odit itaque sunt, voluptate doloribus necessitatibus quia possimus aspernatur debitis, facilis, odio a molestiae laudantium temporibus modi illo aperiam quidem.</p>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sapiente? Odit itaque sunt, voluptate doloribus necessitatibus quia possimus aspernatur debitis, facilis, odio a molestiae laudantium temporibus modi illo aperiam quidem.</p>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sapiente? Odit itaque sunt, voluptate doloribus necessitatibus quia possimus aspernatur debitis, facilis, odio a molestiae laudantium temporibus modi illo aperiam quidem.</p>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sapiente? Odit itaque sunt, voluptate doloribus necessitatibus quia possimus aspernatur debitis, facilis, odio a molestiae laudantium temporibus modi illo aperiam quidem.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sapiente? Odit itaque sunt, voluptate doloribus necessitatibus quia possimus aspernatur debitis, facilis, odio a molestiae laudantium temporibus modi illo aperiam quidem.</p>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sapiente? Odit itaque sunt, voluptate doloribus necessitatibus quia possimus aspernatur debitis, facilis, odio a molestiae laudantium temporibus modi illo aperiam quidem.</p>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sapiente? Odit itaque sunt, voluptate doloribus necessitatibus quia possimus aspernatur debitis, facilis, odio a molestiae laudantium temporibus modi illo aperiam quidem.</p>
</main>



    
</body>
</html>